[loggers]
keys=root,action

[handlers]
keys=consoleHandler

[formatters]
keys=myformatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_action]
level=DEBUG
handlers=consoleHandler
qualname=action
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myformatter
args=(sys.stdout,)

[formatter_myformatter]
format=%(asctime)s - %(message)s
datefmt=